{
  "template_id": "template_f80429375602",
  "name": "ChatGPT Image Aug 21 2026 11 45 41 PM",
  "product_type": "horizontal-wall-art",
  "canvas_width": 1536,
  "canvas_height": 1024,
  "artwork_area": {
    "x": 341,
    "y": 108,
    "width": 116,
    "height": 171,
    "corners": [
      {
        "x": 341,
        "y": 108
      },
      {
        "x": 457,
        "y": 108
      },
      {
        "x": 457,
        "y": 279
      },
      {
        "x": 341,
        "y": 279
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": false,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.15,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "edge_expand": 0,
    "green_pixels": 53793,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 341,
        "y": 108
      },
      {
        "x": 457,
        "y": 108
      },
      {
        "x": 457,
        "y": 279
      },
      {
        "x": 341,
        "y": 279
      }
    ],
    "regions": [
      {
        "area": 20135,
        "corners": [
          {
            "x": 341,
            "y": 108
          },
          {
            "x": 457,
            "y": 108
          },
          {
            "x": 457,
            "y": 279
          },
          {
            "x": 341,
            "y": 279
          }
        ],
        "height": 173,
        "inner_corners": [
          {
            "x": 341,
            "y": 108
          },
          {
            "x": 457,
            "y": 108
          },
          {
            "x": 457,
            "y": 279
          },
          {
            "x": 341,
            "y": 279
          }
        ],
        "outer_corners": [
          {
            "x": 341,
            "y": 108
          },
          {
            "x": 457,
            "y": 108
          },
          {
            "x": 457,
            "y": 279
          },
          {
            "x": 341,
            "y": 279
          }
        ],
        "width": 117,
        "x": 341,
        "y": 107
      },
      {
        "area": 15717,
        "corners": [
          {
            "x": 99,
            "y": 127
          },
          {
            "x": 200,
            "y": 127
          },
          {
            "x": 200,
            "y": 280
          },
          {
            "x": 99,
            "y": 280
          }
        ],
        "height": 155,
        "inner_corners": [
          {
            "x": 99,
            "y": 127
          },
          {
            "x": 200,
            "y": 127
          },
          {
            "x": 200,
            "y": 280
          },
          {
            "x": 99,
            "y": 280
          }
        ],
        "outer_corners": [
          {
            "x": 99,
            "y": 127
          },
          {
            "x": 200,
            "y": 127
          },
          {
            "x": 200,
            "y": 280
          },
          {
            "x": 99,
            "y": 280
          }
        ],
        "width": 102,
        "x": 99,
        "y": 126
      },
      {
        "area": 17941,
        "corners": [
          {
            "x": 216,
            "y": 118
          },
          {
            "x": 325,
            "y": 118
          },
          {
            "x": 325,
            "y": 280
          },
          {
            "x": 216,
            "y": 280
          }
        ],
        "height": 164,
        "inner_corners": [
          {
            "x": 216,
            "y": 118
          },
          {
            "x": 325,
            "y": 118
          },
          {
            "x": 325,
            "y": 280
          },
          {
            "x": 216,
            "y": 280
          }
        ],
        "outer_corners": [
          {
            "x": 216,
            "y": 118
          },
          {
            "x": 325,
            "y": 118
          },
          {
            "x": 325,
            "y": 280
          },
          {
            "x": 216,
            "y": 280
          }
        ],
        "width": 110,
        "x": 216,
        "y": 117
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.85
}