{
  "template_id": "template_1aca085940a5",
  "name": "ChatGPT Image May 26 2026 09 58 08 AM",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 456,
    "y": 308,
    "width": 445,
    "height": 586,
    "corners": [
      {
        "x": 456,
        "y": 308
      },
      {
        "x": 901,
        "y": 308
      },
      {
        "x": 901,
        "y": 894
      },
      {
        "x": 456,
        "y": 893
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "type": "diagonal"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "top": 10
    }
  }
}