{
  "template_id": "template_bbbd659307cf",
  "name": "ChatGPT Image May 29 2026 04 12 41 PM 1",
  "product_type": "horizontal-wall-art",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 387,
    "y": 205,
    "width": 596,
    "height": 445,
    "corners": [
      {
        "x": 387,
        "y": 206
      },
      {
        "x": 983,
        "y": 205
      },
      {
        "x": 982,
        "y": 650
      },
      {
        "x": 387,
        "y": 650
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "inner_shadow": {
      "blur": 8,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.5,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.14,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "corners": [
      {},
      {
        "x": null
      },
      {
        "x": null,
        "y": null
      },
      {
        "y": null
      }
    ],
    "layers": [
      [
        {
          "x": 379,
          "y": 198
        },
        {
          "x": 1018,
          "y": 200
        },
        {
          "x": 1002,
          "y": 656
        },
        {
          "x": 379,
          "y": 657
        }
      ],
      [
        {
          "x": 380,
          "y": 198
        },
        {
          "x": 989,
          "y": 197
        },
        {
          "x": 988,
          "y": 658
        },
        {
          "x": 379,
          "y": 656
        }
      ],
      [
        {
          "x": 387,
          "y": 206
        },
        {
          "x": 983,
          "y": 205
        },
        {
          "x": 982,
          "y": 650
        },
        {
          "x": 387,
          "y": 650
        }
      ]
    ],
    "mode": "geometry",
    "original_corners": [
      {
        "x": 387,
        "y": 206
      },
      {
        "x": 983,
        "y": 205
      },
      {
        "x": 982,
        "y": 650
      },
      {
        "x": 387,
        "y": 650
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.85
}