{
  "template_id": "template_ca1dc481ea53",
  "name": "M3-1",
  "product_type": "horizontal-wall-art",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 576,
    "y": 252,
    "width": 263,
    "height": 342,
    "corners": [
      {
        "x": 577,
        "y": 252
      },
      {
        "x": 839,
        "y": 252
      },
      {
        "x": 838,
        "y": 594
      },
      {
        "x": 576,
        "y": 591
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "green_frame_mockups": {
      "aa_scale": 1,
      "artwork_scale": 1,
      "contain_bg_color": "#ffffff",
      "edge_aa_radius": 0,
      "edge_expand": 0,
      "enable_inner_shadow": false,
      "feather_radius": 2,
      "fit_mode": "stretch",
      "mask_build_quality": 2,
      "offset_x": 0,
      "offset_y": 0,
      "use_perspective": true,
      "use_vector_clip": true
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.14,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "layers": [
      [
        {
          "x": 572,
          "y": 249
        },
        {
          "x": 858,
          "y": 250
        },
        {
          "x": 857,
          "y": 591
        },
        {
          "x": 572,
          "y": 589
        }
      ],
      [
        {
          "x": 577,
          "y": 252
        },
        {
          "x": 839,
          "y": 252
        },
        {
          "x": 838,
          "y": 594
        },
        {
          "x": 576,
          "y": 591
        }
      ]
    ],
    "mode": "geometry",
    "original_corners": [
      {
        "x": 577,
        "y": 252
      },
      {
        "x": 839,
        "y": 252
      },
      {
        "x": 838,
        "y": 594
      },
      {
        "x": 576,
        "y": 591
      }
    ],
    "regions": [
      {
        "area": 86817,
        "corners": [
          {
            "x": 577,
            "y": 252
          },
          {
            "x": 839,
            "y": 252
          },
          {
            "x": 838,
            "y": 594
          },
          {
            "x": 576,
            "y": 591
          }
        ],
        "height": 342,
        "width": 263,
        "x": 576,
        "y": 252
      },
      {
        "area": 81662,
        "corners": [
          {
            "x": 878,
            "y": 316
          },
          {
            "x": 1189,
            "y": 317
          },
          {
            "x": 1189,
            "y": 585
          },
          {
            "x": 878,
            "y": 588
          }
        ],
        "height": 272,
        "width": 311,
        "x": 878,
        "y": 316
      },
      {
        "area": 97468,
        "corners": [
          {
            "x": 149,
            "y": 329
          },
          {
            "x": 539,
            "y": 327
          },
          {
            "x": 540,
            "y": 586
          },
          {
            "x": 150,
            "y": 585
          }
        ],
        "height": 259,
        "width": 391,
        "x": 149,
        "y": 327
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.92
}