{
  "template_id": "template_a12c3d259ecc",
  "name": "P2-2",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 304,
    "y": 383,
    "width": 439,
    "height": 590,
    "corners": [
      {
        "x": 304,
        "y": 385
      },
      {
        "x": 740,
        "y": 383
      },
      {
        "x": 743,
        "y": 971
      },
      {
        "x": 307,
        "y": 973
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "type": "diagonal"
    },
    "green_frame_mockups": {
      "aa_scale": 1,
      "artwork_scale": 1,
      "contain_bg_color": "#ffffff",
      "edge_aa_radius": 0,
      "edge_expand": 1,
      "enable_inner_shadow": false,
      "feather_radius": 0,
      "fit_mode": "stretch",
      "inner_shadow_size": 10,
      "inner_shadow_strength": 0.35,
      "mask_build_quality": 3,
      "offset_x": 0,
      "offset_y": 0,
      "use_perspective": true,
      "use_vector_clip": true
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "top": 10
    }
  },
  "raw_artwork_area": {
    "edge_expand": 1,
    "green_pixels": 319499,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 304,
        "y": 385
      },
      {
        "x": 740,
        "y": 383
      },
      {
        "x": 743,
        "y": 971
      },
      {
        "x": 307,
        "y": 973
      }
    ],
    "regions": [
      {
        "area": 254256,
        "corners": [
          {
            "x": 304,
            "y": 385
          },
          {
            "x": 740,
            "y": 383
          },
          {
            "x": 743,
            "y": 971
          },
          {
            "x": 307,
            "y": 973
          }
        ],
        "height": 589,
        "inner_corners": [
          {
            "x": 309,
            "y": 387
          },
          {
            "x": 733,
            "y": 388
          },
          {
            "x": 740,
            "y": 962
          },
          {
            "x": 309,
            "y": 968
          }
        ],
        "outer_corners": [
          {
            "x": 309,
            "y": 387
          },
          {
            "x": 733,
            "y": 388
          },
          {
            "x": 740,
            "y": 962
          },
          {
            "x": 309,
            "y": 968
          }
        ],
        "width": 440,
        "x": 304,
        "y": 385
      },
      {
        "area": 68559,
        "corners": [
          {
            "x": 801,
            "y": 584
          },
          {
            "x": 977,
            "y": 584
          },
          {
            "x": 977,
            "y": 978
          },
          {
            "x": 801,
            "y": 978
          }
        ],
        "height": 395,
        "inner_corners": [
          {
            "x": 808,
            "y": 590
          },
          {
            "x": 970,
            "y": 590
          },
          {
            "x": 973,
            "y": 969
          },
          {
            "x": 807,
            "y": 968
          }
        ],
        "outer_corners": [
          {
            "x": 808,
            "y": 590
          },
          {
            "x": 970,
            "y": 590
          },
          {
            "x": 973,
            "y": 969
          },
          {
            "x": 807,
            "y": 968
          }
        ],
        "width": 177,
        "x": 801,
        "y": 584
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.92
}