{
  "template_id": "template_a12c3d259ecc",
  "name": "ChatGPT Image May 29 2026 09 46 48 PM 2",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 310,
    "y": 387,
    "width": 430,
    "height": 583,
    "corners": [
      {
        "x": 310,
        "y": 387
      },
      {
        "x": 732,
        "y": 388
      },
      {
        "x": 740,
        "y": 961
      },
      {
        "x": 311,
        "y": 970
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "type": "diagonal"
    },
    "green_frame_mockups": {
      "aa_scale": 1,
      "artwork_scale": 1,
      "contain_bg_color": "#ffffff",
      "edge_aa_radius": 0,
      "edge_expand": 0,
      "enable_inner_shadow": false,
      "feather_radius": 2,
      "fit_mode": "stretch",
      "inner_shadow_size": 10,
      "inner_shadow_strength": 0.35,
      "mask_build_quality": 2,
      "offset_x": 0,
      "offset_y": 0,
      "use_perspective": true,
      "use_vector_clip": true
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "top": 10
    }
  },
  "raw_artwork_area": {
    "edge_expand": 11,
    "green_pixels": 317405,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 310,
        "y": 387
      },
      {
        "x": 732,
        "y": 388
      },
      {
        "x": 740,
        "y": 961
      },
      {
        "x": 311,
        "y": 970
      }
    ],
    "regions": [
      {
        "area": 274031,
        "corners": [
          {
            "x": 310,
            "y": 387
          },
          {
            "x": 732,
            "y": 388
          },
          {
            "x": 740,
            "y": 961
          },
          {
            "x": 311,
            "y": 970
          }
        ],
        "height": 608,
        "inner_corners": [
          {
            "x": 310,
            "y": 387
          },
          {
            "x": 732,
            "y": 388
          },
          {
            "x": 740,
            "y": 961
          },
          {
            "x": 311,
            "y": 970
          }
        ],
        "outer_corners": [
          {
            "x": 300,
            "y": 377
          },
          {
            "x": 742,
            "y": 378
          },
          {
            "x": 750,
            "y": 971
          },
          {
            "x": 301,
            "y": 980
          }
        ],
        "width": 458,
        "x": 295,
        "y": 376
      },
      {
        "area": 80022,
        "corners": [
          {
            "x": 810,
            "y": 589
          },
          {
            "x": 968,
            "y": 589
          },
          {
            "x": 973,
            "y": 968
          },
          {
            "x": 806,
            "y": 966
          }
        ],
        "height": 413,
        "inner_corners": [
          {
            "x": 810,
            "y": 589
          },
          {
            "x": 968,
            "y": 589
          },
          {
            "x": 973,
            "y": 968
          },
          {
            "x": 806,
            "y": 966
          }
        ],
        "outer_corners": [
          {
            "x": 800,
            "y": 579
          },
          {
            "x": 978,
            "y": 579
          },
          {
            "x": 983,
            "y": 978
          },
          {
            "x": 796,
            "y": 976
          }
        ],
        "width": 196,
        "x": 791,
        "y": 575
      }
    ]
  }
}