{
  "template_id": "template_e753c81fcfca",
  "name": "ChatGPT Image Jun 13 2026 06 44 54 PM 2",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 737,
    "y": 197,
    "width": 407,
    "height": 188,
    "corners": [
      {
        "x": 738,
        "y": 246
      },
      {
        "x": 1144,
        "y": 197
      },
      {
        "x": 1143,
        "y": 353
      },
      {
        "x": 737,
        "y": 385
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": false,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.15,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "edge_expand": 1,
    "green_pixels": 253805,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 738,
        "y": 246
      },
      {
        "x": 1144,
        "y": 197
      },
      {
        "x": 1143,
        "y": 353
      },
      {
        "x": 737,
        "y": 385
      }
    ],
    "regions": [
      {
        "area": 59084,
        "corners": [
          {
            "x": 738,
            "y": 246
          },
          {
            "x": 1144,
            "y": 197
          },
          {
            "x": 1143,
            "y": 353
          },
          {
            "x": 737,
            "y": 385
          }
        ],
        "height": 187,
        "inner_corners": [
          {
            "x": 739,
            "y": 248
          },
          {
            "x": 1142,
            "y": 198
          },
          {
            "x": 1143,
            "y": 350
          },
          {
            "x": 738,
            "y": 383
          }
        ],
        "outer_corners": [
          {
            "x": 739,
            "y": 248
          },
          {
            "x": 1142,
            "y": 198
          },
          {
            "x": 1143,
            "y": 350
          },
          {
            "x": 738,
            "y": 383
          }
        ],
        "width": 406,
        "x": 738,
        "y": 198
      },
      {
        "area": 33380,
        "corners": [
          {
            "x": 507,
            "y": 239
          },
          {
            "x": 669,
            "y": 217
          },
          {
            "x": 670,
            "y": 429
          },
          {
            "x": 508,
            "y": 440
          }
        ],
        "height": 222,
        "inner_corners": [
          {
            "x": 509,
            "y": 239
          },
          {
            "x": 668,
            "y": 218
          },
          {
            "x": 669,
            "y": 428
          },
          {
            "x": 508,
            "y": 438
          }
        ],
        "outer_corners": [
          {
            "x": 509,
            "y": 239
          },
          {
            "x": 668,
            "y": 218
          },
          {
            "x": 669,
            "y": 428
          },
          {
            "x": 508,
            "y": 438
          }
        ],
        "width": 162,
        "x": 508,
        "y": 218
      },
      {
        "area": 70204,
        "corners": [
          {
            "x": 260,
            "y": 291
          },
          {
            "x": 438,
            "y": 269
          },
          {
            "x": 439,
            "y": 675
          },
          {
            "x": 261,
            "y": 674
          }
        ],
        "height": 406,
        "inner_corners": [
          {
            "x": 261,
            "y": 292
          },
          {
            "x": 437,
            "y": 270
          },
          {
            "x": 438,
            "y": 675
          },
          {
            "x": 261,
            "y": 673
          }
        ],
        "outer_corners": [
          {
            "x": 261,
            "y": 292
          },
          {
            "x": 437,
            "y": 270
          },
          {
            "x": 438,
            "y": 675
          },
          {
            "x": 261,
            "y": 673
          }
        ],
        "width": 178,
        "x": 261,
        "y": 270
      },
      {
        "area": 70908,
        "corners": [
          {
            "x": 824,
            "y": 437
          },
          {
            "x": 1049,
            "y": 422
          },
          {
            "x": 1050,
            "y": 747
          },
          {
            "x": 824,
            "y": 742
          }
        ],
        "height": 326,
        "inner_corners": [
          {
            "x": 825,
            "y": 437
          },
          {
            "x": 1048,
            "y": 422
          },
          {
            "x": 1049,
            "y": 746
          },
          {
            "x": 825,
            "y": 741
          }
        ],
        "outer_corners": [
          {
            "x": 825,
            "y": 437
          },
          {
            "x": 1048,
            "y": 422
          },
          {
            "x": 1049,
            "y": 746
          },
          {
            "x": 825,
            "y": 741
          }
        ],
        "width": 226,
        "x": 824,
        "y": 422
      },
      {
        "area": 25100,
        "corners": [
          {
            "x": 530,
            "y": 505
          },
          {
            "x": 730,
            "y": 498
          },
          {
            "x": 728,
            "y": 628
          },
          {
            "x": 529,
            "y": 630
          }
        ],
        "height": 132,
        "inner_corners": [
          {
            "x": 531,
            "y": 507
          },
          {
            "x": 726,
            "y": 498
          },
          {
            "x": 728,
            "y": 626
          },
          {
            "x": 530,
            "y": 629
          }
        ],
        "outer_corners": [
          {
            "x": 531,
            "y": 507
          },
          {
            "x": 726,
            "y": 498
          },
          {
            "x": 728,
            "y": 626
          },
          {
            "x": 530,
            "y": 629
          }
        ],
        "width": 199,
        "x": 530,
        "y": 498
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.85
}