{
  "template_id": "template_e753c81fcfca",
  "name": "ChatGPT Image Jun 13 2026 06 44 54 PM 2",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 511,
    "y": 219,
    "width": 156,
    "height": 219,
    "corners": [
      {
        "x": 511,
        "y": 239
      },
      {
        "x": 666,
        "y": 219
      },
      {
        "x": 667,
        "y": 427
      },
      {
        "x": 511,
        "y": 438
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": false,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.15,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "edge_expand": 11,
    "green_pixels": 246474,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 511,
        "y": 239
      },
      {
        "x": 666,
        "y": 219
      },
      {
        "x": 667,
        "y": 427
      },
      {
        "x": 511,
        "y": 438
      }
    ],
    "regions": [
      {
        "area": 40464,
        "corners": [
          {
            "x": 511,
            "y": 239
          },
          {
            "x": 666,
            "y": 219
          },
          {
            "x": 667,
            "y": 427
          },
          {
            "x": 511,
            "y": 438
          }
        ],
        "height": 240,
        "inner_corners": [
          {
            "x": 511,
            "y": 239
          },
          {
            "x": 666,
            "y": 219
          },
          {
            "x": 667,
            "y": 427
          },
          {
            "x": 511,
            "y": 438
          }
        ],
        "outer_corners": [
          {
            "x": 501,
            "y": 229
          },
          {
            "x": 676,
            "y": 209
          },
          {
            "x": 677,
            "y": 437
          },
          {
            "x": 501,
            "y": 448
          }
        ],
        "width": 179,
        "x": 499,
        "y": 209
      },
      {
        "area": 70045,
        "corners": [
          {
            "x": 741,
            "y": 248
          },
          {
            "x": 1140,
            "y": 199
          },
          {
            "x": 1141,
            "y": 350
          },
          {
            "x": 739,
            "y": 382
          }
        ],
        "height": 205,
        "inner_corners": [
          {
            "x": 741,
            "y": 248
          },
          {
            "x": 1140,
            "y": 199
          },
          {
            "x": 1141,
            "y": 350
          },
          {
            "x": 739,
            "y": 382
          }
        ],
        "outer_corners": [
          {
            "x": 731,
            "y": 238
          },
          {
            "x": 1150,
            "y": 189
          },
          {
            "x": 1151,
            "y": 360
          },
          {
            "x": 729,
            "y": 392
          }
        ],
        "width": 424,
        "x": 729,
        "y": 189
      },
      {
        "area": 80476,
        "corners": [
          {
            "x": 264,
            "y": 292
          },
          {
            "x": 437,
            "y": 272
          },
          {
            "x": 437,
            "y": 673
          },
          {
            "x": 262,
            "y": 672
          }
        ],
        "height": 424,
        "inner_corners": [
          {
            "x": 264,
            "y": 292
          },
          {
            "x": 437,
            "y": 272
          },
          {
            "x": 437,
            "y": 673
          },
          {
            "x": 262,
            "y": 672
          }
        ],
        "outer_corners": [
          {
            "x": 254,
            "y": 282
          },
          {
            "x": 447,
            "y": 262
          },
          {
            "x": 447,
            "y": 683
          },
          {
            "x": 252,
            "y": 682
          }
        ],
        "width": 196,
        "x": 252,
        "y": 261
      },
      {
        "area": 80761,
        "corners": [
          {
            "x": 830,
            "y": 437
          },
          {
            "x": 1048,
            "y": 424
          },
          {
            "x": 1048,
            "y": 745
          },
          {
            "x": 827,
            "y": 739
          }
        ],
        "height": 343,
        "inner_corners": [
          {
            "x": 830,
            "y": 437
          },
          {
            "x": 1048,
            "y": 424
          },
          {
            "x": 1048,
            "y": 745
          },
          {
            "x": 827,
            "y": 739
          }
        ],
        "outer_corners": [
          {
            "x": 820,
            "y": 427
          },
          {
            "x": 1058,
            "y": 414
          },
          {
            "x": 1058,
            "y": 755
          },
          {
            "x": 817,
            "y": 749
          }
        ],
        "width": 244,
        "x": 815,
        "y": 414
      },
      {
        "area": 31101,
        "corners": [
          {
            "x": 532,
            "y": 508
          },
          {
            "x": 726,
            "y": 500
          },
          {
            "x": 726,
            "y": 626
          },
          {
            "x": 532,
            "y": 628
          }
        ],
        "height": 149,
        "inner_corners": [
          {
            "x": 532,
            "y": 508
          },
          {
            "x": 726,
            "y": 500
          },
          {
            "x": 726,
            "y": 626
          },
          {
            "x": 532,
            "y": 628
          }
        ],
        "outer_corners": [
          {
            "x": 522,
            "y": 498
          },
          {
            "x": 736,
            "y": 490
          },
          {
            "x": 736,
            "y": 636
          },
          {
            "x": 522,
            "y": 638
          }
        ],
        "width": 215,
        "x": 522,
        "y": 490
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.85
}