{
  "template_id": "template_8b54c83cb44d",
  "name": "ant7119 vertical black wooden frame blank white interior DIN  71852192-51cc-4e81-bdce-693364b39d9f 3",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 2544,
  "canvas_height": 1904,
  "artwork_area": {
    "x": 984,
    "y": 421,
    "width": 809,
    "height": 1218,
    "corners": [
      {
        "x": 988,
        "y": 421
      },
      {
        "x": 1786,
        "y": 422
      },
      {
        "x": 1793,
        "y": 1638
      },
      {
        "x": 984,
        "y": 1639
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "green_frame_mockups": {
      "aa_scale": 1,
      "artwork_scale": 1,
      "contain_bg_color": "#ffffff",
      "edge_aa_radius": 0,
      "edge_expand": 0,
      "enable_inner_shadow": false,
      "feather_radius": 2,
      "fit_mode": "stretch",
      "mask_build_quality": 2,
      "offset_x": 0,
      "offset_y": 0,
      "use_perspective": true,
      "use_vector_clip": true
    },
    "inner_shadow": {
      "blur": 25,
      "bottom": 10,
      "enabled": false,
      "left": 10,
      "opacity": 0.65,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.14,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "corners": [
      {},
      {
        "x": null
      },
      {
        "x": null,
        "y": null
      },
      {
        "y": null
      }
    ],
    "layers": [
      [
        {
          "x": 986,
          "y": 418
        },
        {
          "x": 1788,
          "y": 419
        },
        {
          "x": 1795,
          "y": 1640
        },
        {
          "x": 982,
          "y": 1641
        }
      ]
    ],
    "original_corners": [
      {
        "x": 986,
        "y": 418
      },
      {
        "x": 1788,
        "y": 419
      },
      {
        "x": 1795,
        "y": 1640
      },
      {
        "x": 982,
        "y": 1641
      }
    ]
  }
}