{
  "template_id": "template_40560d365c8f",
  "name": "ChatGPT Image May 26 2026 09 58 13 AM",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 377,
    "y": 339,
    "width": 499,
    "height": 537
  },
  "fit_mode": "cover",
  "orientation": "square",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png"
}