{
  "template_id": "template_7cccc118c44e",
  "name": "P1-12",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 416,
    "y": 187,
    "width": 518,
    "height": 712,
    "corners": [
      {
        "x": 416,
        "y": 187
      },
      {
        "x": 933,
        "y": 187
      },
      {
        "x": 934,
        "y": 899
      },
      {
        "x": 417,
        "y": 898
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "type": "diagonal"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "top": 10
    }
  },
  "raw_artwork_area": null,
  "detection_provider": "classic",
  "detection_confidence": 0.7
}