{
  "template_id": "template_5202ec0dc432",
  "name": "ChatGPT Image May 28 2026 12 17 57 PM 2",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1122,
  "canvas_height": 1402,
  "artwork_area": {
    "x": 484,
    "y": 237,
    "width": 501,
    "height": 348,
    "corners": [
      {
        "x": 484,
        "y": 237
      },
      {
        "x": 985,
        "y": 237
      },
      {
        "x": 985,
        "y": 585
      },
      {
        "x": 484,
        "y": 585
      }
    ]
  },
  "fit_mode": "cover",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png"
}