{
  "template_id": "template_5c0ee2b1159f",
  "name": "ChatGPT Image May 27 2026 10 56 24 AM 6",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 346,
    "y": 257,
    "width": 567,
    "height": 788,
    "corners": [
      {
        "x": 346,
        "y": 257
      },
      {
        "x": 913,
        "y": 257
      },
      {
        "x": 913,
        "y": 1045
      },
      {
        "x": 346,
        "y": 1045
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "type": "diagonal"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "top": 10
    }
  }
}