{
  "template_id": "template_4abd3e9387bf",
  "name": "ChatGPT Image May 27 2026 10 01 44 AM 2",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 379,
    "y": 347,
    "width": 512,
    "height": 513,
    "corners": [
      {
        "x": 379,
        "y": 347
      },
      {
        "x": 891,
        "y": 347
      },
      {
        "x": 891,
        "y": 860
      },
      {
        "x": 379,
        "y": 860
      }
    ]
  },
  "fit_mode": "cover",
  "orientation": "square",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "type": "diagonal"
    },
    "inner_shadow": {
      "blur": 33,
      "bottom": 29,
      "enabled": true,
      "left": 29,
      "opacity": 0.6,
      "right": 29,
      "top": 29
    }
  }
}