{
  "template_id": "template_b7563669c86f",
  "name": "P1-31",
  "product_type": "horizontal-wall-art",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 541,
    "y": 200,
    "width": 361,
    "height": 690,
    "corners": [
      {
        "x": 541,
        "y": 235
      },
      {
        "x": 902,
        "y": 200
      },
      {
        "x": 902,
        "y": 890
      },
      {
        "x": 541,
        "y": 879
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": false,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.15,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "edge_expand": 2,
    "green_pixels": 236980,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 541,
        "y": 235
      },
      {
        "x": 902,
        "y": 200
      },
      {
        "x": 902,
        "y": 890
      },
      {
        "x": 541,
        "y": 879
      }
    ],
    "regions": [
      {
        "area": 241168,
        "corners": [
          {
            "x": 541,
            "y": 235
          },
          {
            "x": 902,
            "y": 200
          },
          {
            "x": 902,
            "y": 890
          },
          {
            "x": 541,
            "y": 879
          }
        ],
        "height": 689,
        "inner_corners": [
          {
            "x": 542,
            "y": 237
          },
          {
            "x": 901,
            "y": 202
          },
          {
            "x": 901,
            "y": 888
          },
          {
            "x": 542,
            "y": 877
          }
        ],
        "outer_corners": [
          {
            "x": 541,
            "y": 236
          },
          {
            "x": 902,
            "y": 201
          },
          {
            "x": 902,
            "y": 889
          },
          {
            "x": 541,
            "y": 878
          }
        ],
        "width": 362,
        "x": 541,
        "y": 201
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.92
}