{
  "template_id": "template_dd235df910f6",
  "name": "ChatGPT Image May 27 2026 10 56 24 AM 9",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 283,
    "y": 287,
    "width": 693,
    "height": 511,
    "corners": [
      {
        "x": 283,
        "y": 287
      },
      {
        "x": 971,
        "y": 294
      },
      {
        "x": 976,
        "y": 791
      },
      {
        "x": 286,
        "y": 798
      }
    ]
  },
  "fit_mode": "auto",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "type": "diagonal"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "top": 10
    }
  }
}