{
  "template_id": "template_dd235df910f6",
  "name": "ChatGPT Image May 27 2026 10 56 24 AM 9",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 286,
    "y": 293,
    "width": 683,
    "height": 500,
    "corners": [
      {
        "x": 286,
        "y": 293
      },
      {
        "x": 969,
        "y": 294
      },
      {
        "x": 966,
        "y": 793
      },
      {
        "x": 293,
        "y": 793
      }
    ]
  },
  "fit_mode": "cover",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png"
}