{
  "template_id": "template_5372c6f535b4",
  "name": "H1-3",
  "product_type": "horizontal-wall-art",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 334,
    "y": 234,
    "width": 787,
    "height": 548,
    "corners": [
      {
        "x": 334,
        "y": 234
      },
      {
        "x": 1121,
        "y": 234
      },
      {
        "x": 1121,
        "y": 782
      },
      {
        "x": 334,
        "y": 782
      }
    ]
  },
  "fit_mode": "auto",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "inner_shadow": {
      "enabled": true,
      "top": 18,
      "right": 8,
      "bottom": 8,
      "left": 18,
      "opacity": 0.35,
      "blur": 2,
      "target": "artwork"
    },
    "glass_reflection": {
      "enabled": false,
      "type": "double_glare",
      "opacity": 0.25,
      "target": "artwork"
    },
    "matte_finish": {
      "enabled": false,
      "shadow_lift": 0.08,
      "contrast": -0.14,
      "target": "artwork"
    },
    "color_tint": {
      "enabled": false,
      "temperature": 25,
      "intensity": 0.2,
      "target": "artwork"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "enabled": false,
      "brightness": 0,
      "contrast": 0,
      "saturation": 0,
      "color_filter": "none",
      "target": "all"
    },
    "global_png_overlay": {
      "enabled": false,
      "image": "",
      "opacity": 0.5,
      "scale": 1,
      "position_x": 0,
      "position_y": 0,
      "rotation": 0,
      "anchor": "center",
      "blend_mode": "normal",
      "tint_color": "#ffffff",
      "tint_strength": 0,
      "blur": 0,
      "flip_x": false,
      "flip_y": false,
      "repeat": false,
      "target": "all"
    },
    "global_reflections": {
      "enabled": false,
      "window_type": "none",
      "window_opacity": 0.2,
      "window_blur": 20,
      "rays_type": "none",
      "rays_opacity": 0.2,
      "rays_angle": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "edge_expand": 0,
    "green_pixels": 432612,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 334,
        "y": 234
      },
      {
        "x": 1121,
        "y": 234
      },
      {
        "x": 1121,
        "y": 782
      },
      {
        "x": 334,
        "y": 782
      }
    ],
    "regions": [
      {
        "area": 432612,
        "corners": [
          {
            "x": 334,
            "y": 234
          },
          {
            "x": 1121,
            "y": 234
          },
          {
            "x": 1121,
            "y": 782
          },
          {
            "x": 334,
            "y": 782
          }
        ],
        "height": 549,
        "inner_corners": [
          {
            "x": 334,
            "y": 234
          },
          {
            "x": 1121,
            "y": 234
          },
          {
            "x": 1121,
            "y": 782
          },
          {
            "x": 334,
            "y": 782
          }
        ],
        "outer_corners": [
          {
            "x": 334,
            "y": 234
          },
          {
            "x": 1121,
            "y": 234
          },
          {
            "x": 1121,
            "y": 782
          },
          {
            "x": 334,
            "y": 782
          }
        ],
        "width": 788,
        "x": 334,
        "y": 234
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.7
}