{
  "template_id": "template_a7e7380a6412",
  "name": "P1-17",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1968,
  "canvas_height": 2464,
  "artwork_area": {
    "x": 590,
    "y": 686,
    "width": 785,
    "height": 1153,
    "corners": [
      {
        "x": 592,
        "y": 686
      },
      {
        "x": 1375,
        "y": 687
      },
      {
        "x": 1374,
        "y": 1838
      },
      {
        "x": 590,
        "y": 1839
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "green_frame_mockups": {
      "aa_scale": 1,
      "artwork_scale": 1,
      "contain_bg_color": "#ffffff",
      "edge_aa_radius": 0,
      "edge_expand": 0,
      "enable_inner_shadow": false,
      "feather_radius": 2,
      "fit_mode": "stretch",
      "mask_build_quality": 2,
      "offset_x": 0,
      "offset_y": 0,
      "use_perspective": true,
      "use_vector_clip": true
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.14,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "corners": [
      {},
      {
        "x": null
      },
      {
        "x": null,
        "y": null
      },
      {
        "y": null
      }
    ],
    "layers": [
      [
        {
          "x": 396,
          "y": 493
        },
        {
          "x": 1573,
          "y": 494
        },
        {
          "x": 1573,
          "y": 2032
        },
        {
          "x": 395,
          "y": 2032
        }
      ],
      [
        {
          "x": 467,
          "y": 564
        },
        {
          "x": 1501,
          "y": 568
        },
        {
          "x": 1508,
          "y": 1965
        },
        {
          "x": 465,
          "y": 1960
        }
      ],
      [
        {
          "x": 467,
          "y": 578
        },
        {
          "x": 1499,
          "y": 575
        },
        {
          "x": 1504,
          "y": 1963
        },
        {
          "x": 467,
          "y": 1960
        }
      ],
      [
        {
          "x": 585,
          "y": 680
        },
        {
          "x": 1383,
          "y": 680
        },
        {
          "x": 1383,
          "y": 1845
        },
        {
          "x": 584,
          "y": 1843
        }
      ],
      [
        {
          "x": 592,
          "y": 686
        },
        {
          "x": 1375,
          "y": 687
        },
        {
          "x": 1374,
          "y": 1838
        },
        {
          "x": 590,
          "y": 1839
        }
      ],
      [
        {
          "x": 597,
          "y": 689
        },
        {
          "x": 1375,
          "y": 704
        },
        {
          "x": 1377,
          "y": 1840
        },
        {
          "x": 598,
          "y": 1839
        }
      ]
    ],
    "mode": "geometry",
    "original_corners": [
      {
        "x": 597,
        "y": 689
      },
      {
        "x": 1375,
        "y": 704
      },
      {
        "x": 1377,
        "y": 1840
      },
      {
        "x": 598,
        "y": 1839
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.9
}