{
  "template_id": "template_48a428c782f5",
  "name": "ChatGPT Image May 29 2026 04 12 41 PM 5",
  "product_type": "horizontal-wall-art",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 283,
    "y": 258,
    "width": 703,
    "height": 442,
    "corners": [
      {
        "x": 283,
        "y": 258
      },
      {
        "x": 985,
        "y": 258
      },
      {
        "x": 986,
        "y": 699
      },
      {
        "x": 283,
        "y": 700
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "type": "diagonal"
    },
    "green_frame_mockups": {
      "aa_scale": 1,
      "artwork_scale": 1,
      "contain_bg_color": "#ffffff",
      "edge_aa_radius": 0,
      "edge_expand": 1,
      "enable_inner_shadow": true,
      "feather_radius": 2,
      "fit_mode": "stretch",
      "inner_shadow_size": 10,
      "inner_shadow_strength": 0.07,
      "mask_build_quality": 2,
      "offset_x": 0,
      "offset_y": 0,
      "use_perspective": true,
      "use_vector_clip": true
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "top": 10
    }
  },
  "raw_artwork_area": {
    "edge_expand": 11,
    "green_pixels": 309711,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 283,
        "y": 258
      },
      {
        "x": 985,
        "y": 258
      },
      {
        "x": 986,
        "y": 699
      },
      {
        "x": 283,
        "y": 700
      }
    ],
    "regions": [
      {
        "area": 335551,
        "corners": [
          {
            "x": 283,
            "y": 258
          },
          {
            "x": 985,
            "y": 258
          },
          {
            "x": 986,
            "y": 699
          },
          {
            "x": 283,
            "y": 700
          }
        ],
        "height": 463,
        "inner_corners": [
          {
            "x": 283,
            "y": 258
          },
          {
            "x": 985,
            "y": 258
          },
          {
            "x": 986,
            "y": 699
          },
          {
            "x": 283,
            "y": 700
          }
        ],
        "outer_corners": [
          {
            "x": 273,
            "y": 248
          },
          {
            "x": 995,
            "y": 248
          },
          {
            "x": 996,
            "y": 709
          },
          {
            "x": 273,
            "y": 710
          }
        ],
        "width": 725,
        "x": 272,
        "y": 248
      }
    ]
  }
}