{
  "template_id": "template_71df1eb48bad",
  "name": "ChatGPT Image May 29 2026 02 46 06 PM 1",
  "product_type": "vertival-wall-art-frame",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 394,
    "y": 189,
    "width": 698,
    "height": 468,
    "corners": [
      {
        "x": 394,
        "y": 216
      },
      {
        "x": 1092,
        "y": 189
      },
      {
        "x": 1092,
        "y": 657
      },
      {
        "x": 394,
        "y": 657
      }
    ]
  },
  "fit_mode": "cover",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": null,
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png"
}