{
  "template_id": "template_14ba9b48e62e",
  "name": "P3-3",
  "product_type": "vertival-wall-art-frame-sets",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 123,
    "y": 168,
    "width": 373,
    "height": 797,
    "corners": [
      {
        "x": 124,
        "y": 168
      },
      {
        "x": 496,
        "y": 249
      },
      {
        "x": 496,
        "y": 922
      },
      {
        "x": 123,
        "y": 965
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "portrait",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "green_frame_mockups": {
      "aa_scale": 1,
      "artwork_scale": 1,
      "contain_bg_color": "#ffffff",
      "edge_aa_radius": 0,
      "edge_expand": 0,
      "enable_inner_shadow": false,
      "feather_radius": 2,
      "fit_mode": "stretch",
      "mask_build_quality": 2,
      "offset_x": 0,
      "offset_y": 0,
      "use_perspective": true,
      "use_vector_clip": true
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": true,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.14,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "edge_expand": 1,
    "green_pixels": 518742,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 124,
        "y": 168
      },
      {
        "x": 496,
        "y": 249
      },
      {
        "x": 496,
        "y": 922
      },
      {
        "x": 123,
        "y": 965
      }
    ],
    "regions": [
      {
        "area": 272556,
        "corners": [
          {
            "x": 124,
            "y": 168
          },
          {
            "x": 496,
            "y": 249
          },
          {
            "x": 496,
            "y": 922
          },
          {
            "x": 123,
            "y": 965
          }
        ],
        "height": 795,
        "inner_corners": [
          {
            "x": 125,
            "y": 170
          },
          {
            "x": 494,
            "y": 250
          },
          {
            "x": 495,
            "y": 920
          },
          {
            "x": 124,
            "y": 963
          }
        ],
        "outer_corners": [
          {
            "x": 125,
            "y": 170
          },
          {
            "x": 494,
            "y": 250
          },
          {
            "x": 495,
            "y": 920
          },
          {
            "x": 124,
            "y": 963
          }
        ],
        "width": 373,
        "x": 124,
        "y": 170
      },
      {
        "area": 155609,
        "corners": [
          {
            "x": 564,
            "y": 265
          },
          {
            "x": 822,
            "y": 324
          },
          {
            "x": 821,
            "y": 884
          },
          {
            "x": 563,
            "y": 913
          }
        ],
        "height": 646,
        "inner_corners": [
          {
            "x": 565,
            "y": 267
          },
          {
            "x": 819,
            "y": 323
          },
          {
            "x": 821,
            "y": 881
          },
          {
            "x": 564,
            "y": 911
          }
        ],
        "outer_corners": [
          {
            "x": 565,
            "y": 267
          },
          {
            "x": 819,
            "y": 323
          },
          {
            "x": 821,
            "y": 881
          },
          {
            "x": 564,
            "y": 911
          }
        ],
        "width": 258,
        "x": 564,
        "y": 267
      },
      {
        "area": 96178,
        "corners": [
          {
            "x": 864,
            "y": 333
          },
          {
            "x": 1053,
            "y": 377
          },
          {
            "x": 1052,
            "y": 858
          },
          {
            "x": 863,
            "y": 877
          }
        ],
        "height": 542,
        "inner_corners": [
          {
            "x": 865,
            "y": 335
          },
          {
            "x": 1052,
            "y": 378
          },
          {
            "x": 1052,
            "y": 855
          },
          {
            "x": 864,
            "y": 875
          }
        ],
        "outer_corners": [
          {
            "x": 865,
            "y": 335
          },
          {
            "x": 1052,
            "y": 378
          },
          {
            "x": 1052,
            "y": 855
          },
          {
            "x": 864,
            "y": 875
          }
        ],
        "width": 189,
        "x": 864,
        "y": 335
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.9
}