{
  "template_id": "template_dd7fe9a6928b",
  "name": "W1-19",
  "product_type": "horizontal-wall-art",
  "canvas_width": 1254,
  "canvas_height": 1254,
  "artwork_area": {
    "x": 468,
    "y": 232,
    "width": 515,
    "height": 344,
    "corners": [
      {
        "x": 469,
        "y": 253
      },
      {
        "x": 983,
        "y": 232
      },
      {
        "x": 982,
        "y": 576
      },
      {
        "x": 468,
        "y": 573
      }
    ]
  },
  "fit_mode": "stretch",
  "orientation": "landscape",
  "background": "background.png",
  "foreground": null,
  "mask": "mask.png",
  "preview": "preview.png",
  "supported_modes": [
    "simple"
  ],
  "output_format": "png",
  "effects": {
    "color_tint": {
      "enabled": false,
      "intensity": 0.2,
      "target": "artwork",
      "temperature": 25
    },
    "glass_reflection": {
      "enabled": false,
      "opacity": 0.15,
      "target": "artwork",
      "type": "diagonal"
    },
    "global_png_overlay": {
      "anchor": "center",
      "blend_mode": "normal",
      "blur": 0,
      "enabled": false,
      "flip_x": false,
      "flip_y": false,
      "image": "",
      "opacity": 0.5,
      "position_x": 0,
      "position_y": 0,
      "repeat": false,
      "rotation": 0,
      "scale": 1,
      "target": "all",
      "tint_color": "#ffffff",
      "tint_strength": 0
    },
    "global_reflections": {
      "enabled": false,
      "rays_angle": 0,
      "rays_opacity": 0.2,
      "rays_type": "none",
      "target": "all",
      "window_blur": 20,
      "window_opacity": 0.2,
      "window_type": "none"
    },
    "gobo_shadow": {
      "enabled": false,
      "opacity": 0.3,
      "scale": 1,
      "target": "artwork"
    },
    "inner_shadow": {
      "blur": 15,
      "bottom": 10,
      "enabled": false,
      "left": 10,
      "opacity": 0.4,
      "right": 10,
      "target": "artwork",
      "top": 10
    },
    "matte_finish": {
      "contrast": -0.15,
      "enabled": false,
      "shadow_lift": 0.08,
      "target": "artwork"
    },
    "photoshop_adjustments": {
      "brightness": 0,
      "color_filter": "none",
      "contrast": 0,
      "enabled": false,
      "saturation": 0,
      "target": "all"
    }
  },
  "raw_artwork_area": {
    "edge_expand": 2,
    "green_pixels": 166447,
    "mode": "green_frames_mockups",
    "original_corners": [
      {
        "x": 469,
        "y": 253
      },
      {
        "x": 983,
        "y": 232
      },
      {
        "x": 982,
        "y": 576
      },
      {
        "x": 468,
        "y": 573
      }
    ],
    "regions": [
      {
        "area": 169894,
        "corners": [
          {
            "x": 469,
            "y": 253
          },
          {
            "x": 983,
            "y": 232
          },
          {
            "x": 982,
            "y": 576
          },
          {
            "x": 468,
            "y": 573
          }
        ],
        "height": 343,
        "inner_corners": [
          {
            "x": 471,
            "y": 256
          },
          {
            "x": 980,
            "y": 234
          },
          {
            "x": 980,
            "y": 574
          },
          {
            "x": 470,
            "y": 571
          }
        ],
        "outer_corners": [
          {
            "x": 470,
            "y": 255
          },
          {
            "x": 981,
            "y": 233
          },
          {
            "x": 981,
            "y": 575
          },
          {
            "x": 469,
            "y": 572
          }
        ],
        "width": 514,
        "x": 469,
        "y": 233
      }
    ]
  },
  "detection_provider": "classic",
  "detection_confidence": 0.92
}